<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0A-9S-n84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4fQ-lg-LZl">
            <objects>
                <viewController id="M0A-9S-n84" customClass="ViewController" customModule="CustomScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBx-o1-3Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-mQ-pbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.6410435267857143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="M0A-9S-n84" id="Qab-8m-r15"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3h-mQ-pbS" firstAttribute="trailing" secondItem="nBx-o1-3Og" secondAttribute="trailing" id="7Yc-od-iwb"/>
                            <constraint firstItem="k3h-mQ-pbS" firstAttribute="top" secondItem="nBx-o1-3Og" secondAttribute="top" id="9Qp-Mh-O2g"/>
                            <constraint firstItem="k3h-mQ-pbS" firstAttribute="bottom" secondItem="nBx-o1-3Og" secondAttribute="bottom" id="TnY-6r-Bmi"/>
                            <constraint firstItem="k3h-mQ-pbS" firstAttribute="leading" secondItem="nBx-o1-3Og" secondAttribute="leading" id="aey-O3-Zuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgh-45-j1V"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="k3h-mQ-pbS" id="vwb-Dj-x30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tus-kA-dqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-13.043478260869566"/>
        </scene>
    </scenes>
</document>
